.. Shasta documentation master file, created by
   sphinx-quickstart on Thu Aug 16 14:14:37 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Shasta Python API documentation
===============================

Indices and tables
------------------

* :ref:`genindex`
* :ref:`search`



.. toctree::
   :maxdepth: 2

.. automodule:: shasta



Class Assembler
---------------

.. autoclass:: Assembler
   :members: 
   
   .. automethod:: __init__




