
# Tentative configuration file for conflict removal using the conflict graph.
# Experimental. Do not use.



[Reads]

# This is the same as in Nanopore-Dec2019.conf.
minReadLength = 10000



[Kmers]

# Don't use as markers k-mers that are overabundant even in a single read.
generationMethod = 2
enrichmentThreshold = 100



[MinHash]

# MinHash parameters are the same as in Nanopore-Dec2019.conf.
minBucketSize = 5
maxBucketSize = 30
minFrequency = 5



[Align]

# This is the same as in Nanopore-Dec2019.conf.
minAlignedFraction = 0.4

# Don't allow alignments in which one read is completely contained
# in another read.
suppressContainments = True

# Use SeqAn banded alignments.
alignMethod = 3
matchScore = 6



[ReadGraph]

# Use the directed read graph.
creationMethod = 1

# Turn on conflict removal.
removeConflicts = True



[Assembly]
consensusCaller = Bayesian:guppy-3.0.5-a

